<html>
<head>
</head>

<body>
<form action="insert.php" method="post">
	Name: <input type="text" name="name">
	Message: <input type="text" name="message">
	<input type="submit">
</form>
</body>
</html>